@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap');

*{
  font-family:'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Colors */
:root{
  --body-color:#e4e9f4;
  --sidebar-color:#fff;
  --primary-color:#695cfe;
  --primary-color-light:#f6f5ff;
  --toggle-color:#ddd;
  --text-color:#707070;

/* Transitions */
--tran-02: all 0.2s ease ;
--tran-03: all 0.3s ease ;
--tran-04: all 0.4s ease ;
--tran-05: all 0.5s ease ;

}
body{
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-02);
}

/* Sidebar */
.sidebar{
  position: fixed;
  top: 0;
  height: 100%;
  width: 320px;
  padding: 10px 14px;
  background: linear-gradient(180deg, #3E3D45 0%, #202020 100%);
  border-radius: 12px;
  transition: var(--tran-05);
  margin: 5px;
  z-index: 99999;
}
.sidebar.close{
  width: 88px;
}
.sidebar.close .text{
  opacity: 0;
}
.sidebar .image{
  min-width: 60px;
  display: flex;
  align-items: center;
}
.sidebar li{
  height: 50px;
  margin-top: 10px;list-style-type: none;
  display: flex;
  align-items: center;
}
.sidebar li .icon{
  font-size: 20px;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--tran-02);
}
.sidebar li .icon,
.sidebar li .text{
  color: var(--primary-color-light);
  transition: var(--tran-02);
}
.sidebar header{
  position: relative;
}
.sidebar header .image-text{
  display: flex;
  align-items: center;
}
.sidebar header .toggle{
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50% ;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
}
.sidebar.close header .toggle{
  transform: translateY(-50%) 
}

.search-box img{
  margin: 0 15px;
border-radius: 50%;
}

.sidebar li a{
  height: 100%;
  width: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--tran-04);

}
.mt2{
  padding-top: 40px;
}
.activeBtn{
  transform: rotate(180deg);
  transition: all 0.5s ease;
}
.search-box{
  z-index: 999;
  background: linear-gradient(180deg, #3E3D45 0%, #202020 100%);
  position: relative;
}
#indr1{
  transition: all 0.5s;
  margin: 0 40px;
  overflow: hidden;
  height: 10px;
  
}
#indr2{
  transition: all 0.5s;
  margin: 0 40px;
  overflow: hidden;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}#indr3{
  transition: all 0.5s;
  margin: 0 40px;
  overflow: hidden;
  height: 10px;
 
}
#indr1 i{
color: #fff;
padding-right:10px;
margin-top: -50px;
}
#indr2 i{
  color: #fff;
  padding-right:10px;
  margin-top: -50px;
  }
#indr3 i{
    color: #fff;
    padding-right:10px;
    margin-top: -50px;
    }


    .shadow{
      width: 350px;
      height: 60vh;
      border-radius: 12px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  5px 5px 10px #bebebe,
             -5px -5px 10px #ffffff;
             margin: 10px;
    }
    .boxses{
      width: 1200px;
      margin: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    #bgpink{
      background-color: pink;
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar li{
      list-style: none;
      text-decoration: none;
      margin: 10px 140px;
    }
    .icons{
      margin-top: 10px;
      width: 100px;
      display: flex;
      justify-content: space-between;
    }
    .icons input{
      border: none;
      outline: none;
      padding: 2px;
      border-radius: 5px;
      margin-right: 2px;
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
    }
    .mtl{
      margin-top: 40px;
      margin-left: -150px;
    }
 .bx-menu{
   font-size: 30px;
   margin-top: 10px;
 }
 .values{
   width: 1200px;
   display: flex;
   margin-left: 10%;
 }
 .values .shadow{
   height: 240px;
   display: flex;
   justify-content: space-between;
   padding: 5px;
 }
 #minwidth{
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex ;
  background: #202020;
  font-size: 40px;
  color:white ;
  margin-left: 20px;
  margin-top: -20px;
 }
 #minwidth2{
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex ;
  font-size: 40px;
  color:white ;
  margin-left: 20px;
  margin-top: -20px;
 }
 .coment{
   position: absolute;
   margin-top: 200px;
   margin-left: 10px;
 }
 .comments{
   margin-top: 100px;
   width: 1300px;
   padding: 10px;
 }
 table{
  width: 1200px;

  margin-left: 10px;
  text-align: left;
 }
 table .flex{
  width: 400px;
  justify-content: space-around;
  align-items: center;
  padding: 2px;
}
#min{
  width: 80%;
  height: 40vh;
  margin-top: -10px;
  margin-left: 10%;
  text-align: left;
}
